AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados

# DB_HOST=10.18.32.40 #Usar quando for rodar na VM (IP MUDA TODO DIA)
DB_HOST=127.0.0.1  #Usar quando for RODAR O SITE LOCAL

DB_DATABASE='techBins' #Quando for local
# DB_DATABASE='techbins' #Quando for na VM

DB_USER='techbins'

# DB_PASSWORD='Techbins1234!'  
DB_PASSWORD='1234' # BD LOCAL

# DB_PORT=3307 
DB_PORT=3306  #BD LOCAL


# Configurações do servidor de aplicação
APP_PORT=3333

APP_HOST=127.0.0.1  #Quando for local
#APP_HOST=10.18.32.40 #Quando for na VM ou no SSH

MINHA_CHAVE = 'AIzaSyArHWBw_kpuQOkh0MilkazeSye33kjfXsY'




# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
