AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=10.18.32.29 #Usar 127.0.0.1 quando for RODAR O SITE LOCAL
DB_DATABASE='techBins'
DB_USER='techbins'
DB_PASSWORD='Techbins1234!'  # Quando for no BD local a senha é '1234'
DB_PORT=3307 #Quando for no BD local a porta é 3306

# Configurações do servidor de aplicação
APP_PORT=3333
# APP_HOST=127.0.0.1 
APP_HOST=10.18.32.29





# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
