AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados

DB_HOST=127.0.0.1  #Usar quando for RODAR O SITE LOCAL

DB_DATABASE='techbins'

DB_USER='root'

DB_PASSWORD='Karamazov25!'
# DB_PASSWORD='SPTech@123' # BD LOCAL

DB_PORT=3306 
# DB_PORT=3306  #BD LOCAL


# Configurações do servidor de aplicação
APP_PORT=3333

APP_HOST=127.0.0.1  #Quando for local





# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
